server {
	listen 80;
	server_name rancher.xalg.im;

	location / {
	    proxy_set_header Host $host:$server_port;
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_pass http://127.0.0.1:8080;
	    proxy_http_version 1.1;
	}
}

