location / {
    try_files $uri $uri/ /<DOCUMENT_INDEX>?$query_string;
}

  # catch all
   error_page 404 /index.php;
   # deny access to apache .htaccess files
   location ~ /\.ht {
        deny all;
   }