server {
   server_name funky-penguin.com www.funky-penguin.com;
   access_log /var/log/nginx/funky-penguin-access.log;
   error_log /var/log/nginx/funky-penguin-error.log;
   root /app/funky-penguin;
   index index.php index.html index.htm;
   # enforce www (exclude certain subdomains)
   #if ($host !~* ^(www|subdomain))
   #{
   #   rewrite ^/(.*)$ $scheme://www.$host/$1 permanent;
   #}
   # enforce NO www
   #if ($host ~* ^www\.(.*)) {
      #set $host_without_www $1;
      #rewrite ^/(.*)$ $scheme://$host_without_www/$1 permanent;
   #}
   # unless the request is for a valid file, send to bootstrap
   if (!-e $request_filename) {
      rewrite ^(.+)$ /index.php?q=$1 last;
   }
   # catch all
   error_page 404 /index.php;

   # deny access to apache .htaccess files
   location ~ /\.ht {
        deny all;
   }
}