server {
  listen 80;
  server_name www.ursusfightclub.org medievalcombat.net www.medievalcombat.net;
  rewrite ^(.*) http://ursusfightclub.org$1 permanent;
}
server {
  server_name ursusfightclub.org;
  root /var/www/combat; ## <-- Your only path reference.
  error_log /var/log/nginx/combat-error.log debug;
    access_log /var/log/nginx/combat-access.log;
    location = /favicon.ico {
      log_not_found off;
      access_log off;
    }
  location = /robots.txt {
      allow all;
      log_not_found off;
server {
  listen 80;
  server_name www.ursusfightclub.org medievalcombat.net www.medievalcombat.net;
  rewrite ^(.*) http://ursusfightclub.org$1 permanent;
}
server {
  server_name ursusfightclub.org;
  root /var/www/combat; ## <-- Your only path reference.
  error_log /var/log/nginx/combat-error.log debug;
    access_log /var/log/nginx/combat-access.log;
    location = /favicon.ico {
      log_not_found off;
      access_log off;
    }
  location = /robots.txt {
      allow all;
      log_not_found off;
      access_log off;
    }
  # Very rarely should these ever be accessed outside of your lan
    location ~* \.(txt|log)$ {
    deny all;
    }
  location ~ \..*/.*\.php$ {
    return 403;
    }
  location / {
    # This is cool because no php is touched for static content
      index index.php index.htm index.html;
      try_files $uri @rewrite;
    }
  location @rewrite {
      # Some modules enforce no slash (/) at the end of the URL
      # Else this rewrite block wouldn't be needed (GlobalRedirect)
      # rewrite ^/(.*)$ /index.php?q=$1;
            if (!-f $request_filename) {
                rewrite  ^(.*)$  /index.php?q=$1  last;
                break;
            }

            if (!-d $request_filename) {
                rewrite  ^(.*)$  /index.php?q=$1  last;
                break;
            }
    }
    location ~ \.php$ {
      fastcgi_pass   unix:/tmp/php5-fpm.sock;
      fastcgi_index  index.php;
      fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;