server {
   server_name argentkraken.com www.argentkraken.com;
   root /app/argentkraken;
   index index.php index.html index.htm;
   # unless the request is for a valid file, send to bootstrap
   if (!-e $request_filename) {
      rewrite ^(.+)$ /index.php?q=$1 last;
   }
}