server {
   server_name funky-penguin.com www.funky-penguin.com;
   access_log /var/log/nginx/funky-penguin-access.log;
   error_log /var/log/nginx/funky-penguin-error.log;
   root /app/funky-penguin;
   index index.php;
   # unless the request is for a valid file, send to bootstrap
   if (!-e $request_filename) {
      rewrite ^(.+)$ /index.php?q=$1 last;
   }
}