server {
   server_name westkingdomfaire.com www.westkingdomfaire.com westkingdomfaire.org www.westkingdomfaire.org ;
   root /app/westkingdomfaire;
   index index.php ;
   
   # unless the request is for a valid file, send to bootstrap
   if (!-e $request_filename) {
      rewrite ^(.+)$ /index.php?q=$1 last;
   }
}